{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/desktop/e2e",
    "module": "commonjs",
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": [
    "**.ts"
  ]
}
